<!DOCTYPE html>
<html lang="pt" ng-app="app">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-resource.min.js"></script>
<script src="../js/angular-route.min.js"></script>
<script src="../js/ui-bootstrap-tpls-0.11.0.min.js"></script>
<script src="../js/ng-breadcrumbs.min.js"></script>
<script src="../js/rotas.js"></script>
<script src="../js/app.js"></script>
<script src="../js/exercicio-controllers.js"></script>


<link
	href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
.nav,.pagination,.carousel,.panel-title a {
	cursor: pointer;
}

body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.barralateral {
	height: 250px;
	overflow-y: scroll;
}

.divisao {
	border-color: white;
}

.divisao-margin-bottom {
	margin-bottom: 0px
}

.badges {
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 5px;
}

.btn-lg {
	padding: 10px 76px;
}

#editor {
	position: relative;
	width: 450px;
	height: 260px;
}

.gray {
	max-width: 65%;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: url(grayscale.svg); /* Firefox 4+ */
	filter: gray; /* IE 6-9 */
}
</style>

</head>
<body>
	<div class="container">
		<div id="header">
			<div class="row">
				<div class="col-md-12">
					<img
						src="https://www.unigranrio.edu.br/portal/img/uni/header_uni.jpg"
						alt="" class="img-responsive">
				</div>
			</div>
			<hr class="divisao-margin-bottom divisao">
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li ng-class="{active: activetab == '/home/'}"><a
							href="#/home">Home</a></li>
						<li ng-class="{active: activetab == '/home/modulos'}"><a
							href="#/home/modulos">Módulos</a></li>
						<li ng-class="{active: activetab == '/home/sair'}"><a
							href="#/home/sair">Sair</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<ol class="breadcrumb" style="background-color: white">
						<li
							ng-repeat="breadcrumb in breadcrumbs.get() track by breadcrumb.path"
							ng-class="{ active: $last }"><a ng-if="!$last"
							ng-href="#{{ breadcrumb.path }}" ng-bind="breadcrumb.label"
							class="margin-right-xs"></a> <span ng-if="$last"
							ng-bind="breadcrumb.label"></span></li>
					</ol>
				</div>

				<div class="col-md-2 col-md-offset-4">
					<p class="lead">
						<span class="label label-default"><span
							class="glyphicon glyphicon-user"> {{usuarioLogado.login}}</span></span>
					</p>
				</div>
			</div>
		</div>

		<div ng-view></div>

		<div id="footer">
			<hr>
			<div class="row">
				<div class="col-md-12">
					<p>Rodapé</p>
				</div>

			</div>
			<script src="../ace/src-noconflict/ace.js" type="text/javascript"
				charset="utf-8">
				
			</script>
		</div>

	</div>
</body>
</html>